{
  "name": "vite-project",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev:h5": "vite --mode h5",
    "dev:pc": "vite --mode pc",
    "build:h5": "tsc && vite build  --mode h5",
    "build:pc": "tsc && vite build  --mode pc",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@ant-design/icons": "^5.1.4",
    "@ssc-ui-icons/icons-react": "^1.1.3",
    "@ssc-ui/charts-react": "2.0.0-alpha.17",
    "antd": "^5.7.3",
    "antd-mobile": "^5.32.0",
    "antd-mobile-icons": "^0.3.0",
    "axios": "^1.4.0",
    "dayjs": "^1.11.9",
    "echarts": "^5.4.2",
    "echarts-for-react": "^3.0.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-pro-components": "^1.1.27",
    "react-router-dom": "^6.14.2",
    "ssc-mobile-ui-react": "0.0.4-alpha.12",
    "ssc-ui-react": "^1.1.32",
    "vite-plugin-html": "^3.2.0"
  },
  "devDependencies": {
    "@types/node": "^20.4.5",
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.7",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "@vitejs/plugin-react-swc": "^3.3.2",
    "eslint": "^8.45.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.3",
    "less": "^4.1.3",
    "rollup-plugin-visualizer": "^5.9.2",
    "typescript": "^5.0.2",
    "vite": "^4.4.5"
  }
}