{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",

    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "types": ["vite/client"],
    "baseUrl": "./",
    "paths": {
      "@adapter/handlers": ["src/isolate/handlers/index-pc"],
      "@adapter/components": ["src/isolate/components/index-pc"],
      "@adapter/routes": ["src/isolate/routes/index-pc"],
      "@adapter/hooks": ["src/isolate/hooks/index-pc"],
      "@adapter/rules": ["src/isolate/rules/index-pc"],
      "~antd-mobile": ["node_modules/antd-mobile"],
    }
  },
  "include": ["src"],
  "references": [{ "path": "./tsconfig.node.json" }]
}
